* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
  color: #1f1f1f;
  line-height: 1.6;
  padding-bottom: 60px;
  font-family: sans-serif;
}

header {
  padding: 0px 20px;
  background: linear-gradient(45deg, #ffa62e, #ff7a38);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

p {
  font-size: 0.9rem;
}

h2 {
  font-size: 1.25rem;
}

section  {
  width: 95%;
  margin: 20px auto;
  max-width: 900px;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  color: #3b3e42;
  box-shadow: 0 1px 2px 0 rgba(48, 48, 48, .30), 0 1px 3px 1px rgba(48, 48, 48, .15);
}

.content {
  width: 95%;
  margin: 20px auto;
  max-width: 900px;
  background: #fff;
  min-height: 200px;
  padding: 20px;
  border-radius: 15px;
  color: #3b3e42;
  box-shadow: 0 1px 2px 0 rgba(48, 48, 48, .30), 0 1px 3px 1px rgba(48, 48, 48, .15);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  padding: 15px;
  font-size: 0.95rem;
  background: linear-gradient(45deg, #ffa62e, #ff7a38);
}

ul {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 20px;
 padding: 0;
 max-width: 800px;
 margin: 0 auto;
}

li {
  list-style: none;
}

li.full-width {
  grid-column: 1 / -1;
  font-weight: bold;
}

a {
  display: block;
  text-decoration: none;
  color: #2f2d2d;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  background: #f2ff7c;
}


.blue {
  background: linear-gradient(45deg, #0088cc, #229ED9);
  color: #fff;

}

.pink {
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  color: #fff;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  background: #fff;
  padding: 15px ;
  font-weight: bold;
  font-family: monospace;
  border-radius: 10px;
  max-width: 900px;
  margin: 15px auto 0;
  width: 95%;
  box-shadow: 0 1px 2px 0 rgba(48, 48, 48, .30), 0 1px 3px 1px rgba(48, 48, 48, .15);
}

#detatime {
  color: black;

}

.black {
  background: linear-gradient(45deg, #c3ff91, #1484ff);
}


@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }

  ul {
    grid-template-columns: 1fr;
  }

  a {
    padding: 15px;
    font-size: 1rem;
  }

  section, .content {
    padding: 15px;
    border-radius: 10px;
  }

  footer {
    font-size: 0.85rem;
    padding: 10px;
  }

}
